POSTHOG_KEY= # Get this from PostHog Dashboard
TRACKING_ENABLED=false
POSTHOG_ENABLED=false
FEATURE_FLAGS_PATH= # Path to the file you created, e.g. /Users/xyz/projects/digitalcheck-dito/feature-flags.json
